<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="styles.css">
	</head>

	<body>
		<main>
			<a id='thehead' href="index.html"> ОЛП МАИ </a>
			<h2> Соревнование 5 </h2>
			<div class="refslist">
				<a href="05/F.html"> F: Подсчёт анаграмм </a>
				<a href="05/G.html"> G: Геометрическая прогрессия </a>
				<a href="05/I.html"> I: Стнанные кости </a>
				<a href="05/K.html"> K: Подготовка </a>
			</div>
			<h2> Соревнование 6 </h2>
			<div class="refslist">
				<a href="06/F.html"> F: Черепашка и опасности </a>
				<a href="06/I.html"> I: Космические бои </a>
			</div>
		</main>
	</body>

</html>
